apiVersion: v1
name: techtrends
description: TechTrends - A Cloud Native Application Architechture Project
keywords: 
- techtrends
version: 1.0.0
maintainers:
- name: Susanth Kishna
  email: susanthkishna@gmail.com